VUE_APP_SUPABASE_URL=https://cnbdtbpfdvtotxrxrmcc.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODE0MTEwNCwiZXhwIjoxOTUzNzE3MTA0fQ.cCzgQYxX5bOMGgGlL3Y5hIYm_m8-_E_tUN3YshS0Uxk